<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hola</title>
	<script type="text/javascript">
   const data = [
  {
    "1": [
      {
        Time: "01:35 AM",
        Location: "dhaka bangladesh",
        "BUS Detail": {
          air_Logo: "logo goes here",
          air_Name: "Airbus"
        },
        busNo: "AK119",
        arrTime: "05:40 AM",
        "arrival Loc": "barisal"
      }
    ]
  }
];

const base = data[0]["1"];

const table = document.createElement("table");
const thead = table.createTHead();
const tbody = document.createElement("tbody");
table.append(tbody)

const headRow = thead.insertRow();
const headers = Object.keys(base[0]).forEach((head) => {
  let cell = headRow.insertCell();
  cell.textContent = head;
});

base.forEach((obj) => {
  const row = tbody.insertRow();
  const vals = Object.values(obj);
  vals.forEach((v) => {
    const cell = row.insertCell();
    if (typeof(v) !== 'string') {
      return cell.textContent = JSON.stringify(v);
    }
    cell.textContent = v
  });
});

document.addEventListener("DOMContentLoaded", function () { document.body.append(table)});
</script>
<style>* {
   margin: 0;
   padding: 0;
}

.lettersTR {
   display: grid;
}

table th {
   padding: 0.5em;
   border: 1px solid rgb(154, 71, 255);
} 

table td {
   padding: 0.5em;
   border: 1px solid tomato;
} 

table td:hover {
   background-color: violet;
} 

table td:focus {
   background-color: grey;
}</style>
</head>

<body>
   <h1>Abajo aparecerá la tabla</h1>
</body>

</html>