<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hola</title>
		</head>
	<body>
		<h1>Hola Mundo</h1>
		<p>FIN</p>
		</div>
		<script type="text/javascript">
function generate_table() {
		//Change Title
		var title = document.getElementsByTagName("Title")[0];
		title.textContent= "Table with DOM";
		// get the reference for the body
		var body = document.body;
		var tbl = document.createElement("table");
		var tblBody = document.createElement("tbody");
		
		// creating all cells
		for (var i = 0; i < 2; i++) {
				// creates a table row
				var row = document.createElement("tr");
				for (var j = 0; j < 2; j++) {
						// Create a <td> element and a text node, make the text
						// node the contents of the <td>, and put the <td> at
						// the end of the table row
						var cell = document.createElement("td");
						var cellText = document.createTextNode("cell in row "+i+", column "+j);
						cell.appendChild(cellText);
						row.appendChild(cell);
				}// add the row to the end of the table body
				tblBody.appendChild(row);
		}// put the <tbody> in the <table>
		tbl.appendChild(tblBody);
		// appends <table> into <body>
		body.appendChild(tbl);
		// sets the border attribute of tbl to 2;
		tbl.setAttribute("border", "2");
}
generate_table();
			</script>
	</body>
</html>

