<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>TEMPLATE</title>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var t = document.querySelector('#productRow'); // Clone the new row and insert it into the table
			var tb = document.querySelector("tbody");
			var clone = document.importNode(t.content, true);
			td = clone.querySelectorAll("td");
			td[0].textContent = "1235646565";
			td[1].textContent = "Stuff";
			tb.appendChild(clone);// Clone the new row and insert it into the table
			var clone2 = document.importNode(t.content, true);
			td = clone2.querySelectorAll("td");
			td[0].textContent = "0384928528";
			td[1].textContent = "Acme Kidney Beans 2";
			tb.appendChild(clone2);
		});
	</script>
	<style>
		td{border:solid;}
	</style>
</head>

<body>

	<table id="producTable">
		<thead>
			<tr>
				<td>UPC_Code</td>
				<td>Product_Name</td>
			</tr>
		</thead>
		<tbody>
			<!-- Si existen datos se incluye aqui -->
		</tbody>
	</table>
	<template id="productRow">
		<tr>
			<td class="record"></td>
			<td></td>
		</tr>
	</template>
</body>

</html>