<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Documento sin título</title>
</head>

<body>
  <header>
    <hgroup>
      <h1>Page title</h1>
      <h2>Page subtitle</h2>
    </hgroup>
  </header>
  <nav>
    <ul>
      Navigation...
    </ul>
  </nav>
  <section>
    <article>
      <header>
        <h1>Title</h1>
      </header>
      <section>
        Content...
      </section>
    </article>
    <article>
      <header>
        <h1>Title</h1>
      </header>
      <section>
        Content...
      </section>
    </article>
  </section>
  <aside>
    Top links...
  </aside>
  <figure>
    <img src="..." />
    <figcaption>Chart 1.1</figcaption>
  </figure>
  <footer>
    Copyright ©
    <time datetime="2010-11-08">2010</time>.
  </footer>
</body>