<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--**
 * * Descripción: Intro HTML5
 * *
 * * 
 * * @author  Lola <dllido@uji.es>
 * * @version 1
 * *  * * -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Mis Ejercicios</title>
   <style>
      table{   
          width:50%;
      }
      td{
          border:2px solid black;
      }
      .red{background-color:red ;}
  </style>
</head>

<body>
   <header>
      <hgroup>
         <h1>EI1036</h1>
         <h2>Ejercicios T1</h2>
      </hgroup>
   </header>
   <nav>
      <ul>
         <li><a href="html5.html">html5</a></li>
         <li><a href="label_css.html">label_form_css</a></li>
         <li><a href="model_box.html">box_model</a></li>
         <li><a href="overflow_css_media.html">box_model</a></li>
      </ul>
   </nav>
   <section>
      Aqui esta mi 1 sección Ejemplos

      <article>
         <header>
            <h1>Mi primer</h1>
         </header>
         Algo maas
      </article>
      <article>
         <header>
            <h1>Mi segundo</h1>
            <a href="https://jorgesanchez.net/manuales/html/tablas-html.html">  Mas ejemplos de tablas</a>
         </header>
         <table>
            <caption>Ventas por secciones</caption>
            <thead>
                <tr>
                    <td>&nbsp;</td>
                    <td>Hardware</td>
                    <td>Software</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th>25000</th>
                    <th>22000</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th>Enero</th>
                    <td>12000</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <th>Febrero</th>
                    <td>13000</td>
                    <td>9000</td>
                </tr>
            </tbody>
            </table>

      </article>
<article>
   Tabla que las columnas ocupaan más de 1 celda
   <table >
      <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          
      </tr>
      <tr>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
      </tr>
      <tr>
          <td rowspan="3">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
      </tr>
      <tr>
          <td colspan="3" class="red">&nbsp;</td>
      </tr>
      <tr>
          <td colspan="3" class="red">&nbsp;</td>
      </tr>
  </table>
  </body>
</article>
   </section>
   <aside>
      Aqui publicidad    
   </aside>
   <figure>
      <img src="https://static.uji.es/design/www.uji.es/2021/assets/img/logo-uji.png" alt="LogoUji" />
      <figcaption>Chart 1.1 Uji</figcaption>
   </figure>
   <footer>
      Copyright Lola Llidó 2023©
      <time datetime="2023-06-22">2023</time>
   </footer>
</body>