<!DOCTYPE html>
<html>
<!--**
 * * Descripción: formulario 0
 * *
 * * 
 * * @author  Lola <dllido@uji.es>
 * * @version 1
 * *  * * -->

<head>
	<meta charset="UTF-8">
	<title>Bienvenido </title>
	<META name="Author" content="dllido">
	    
	      <style>

   #div
   {
      /* basic styling */
      width: 350px;
      height: 200px;
      border: 1px solid #555;
      font: 14px Arial;

   }
   
   .content-box {
  columns: 3 auto;
}
   .flex
   {
      display: flex;
      flex-direction: row-reverse;
   }
 .flex > div
   {
      flex: 1 1 auto;
      width: 300px; 


   }
   /* colors */
   div > div:nth-child(1){ background : #009246; }
   div > div:nth-child(2){ background : #F1F2F1; }
   div > div:nth-child(3){ background : #CE2B37; }

   .flex > div:hover
   {
        width: 200px;
        
   }
   
   </style>
   
</head>


<body>
<p>
	<form action="./procesar.php" method=”get”>
		<label> Configuración</label>
		<input TYPE="radio" NAME="conf" VALUE="S" CHECKED>Si
        <input TYPE="radio" NAME="conf" VALUE="N">No
    </p>
    <Label>Extras</Label>
    <INPUT TYPE="checkbox" NAME="extras[]" VALUE="garaje" CHECKED>Garaje
<INPUT TYPE="checkbox" NAME="extras[]" VALUE="piscina">Piscina
<INPUT TYPE="checkbox" NAME="extra[]" VALUE="jardin">Jardín
<p>
    
 <Label>Idiomas</Label>
<SELECT MULTIPLE SIZE="3" NAME="idiomas[]">
    <OPTION VALUE="ingles" SELECTED>Inglés
    <OPTION VALUE="francés">Francés
    <OPTION VALUE="alemán">Alemán
    <OPTION VALUE="holandés">Holandés
    </SELECT>

 <Label>País</Label>
<SELECT MULTIPLE SIZE="3" NAME="pais">
    <OPTION VALUE="ES" SELECTED>España
    <OPTION VALUE="FR">Francia
    <OPTION VALUE="GR">Inglaterra
</SELECT>

<input type=”submit” value="Enviar">




 
</form>
<p>Sin reglas posicionamiento</p>
  <div>
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
  </div>
  
<p>Usando Columns</p>
  <div class="content-box">
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
  </div>
  
  <p>Usando Flex</p>
  <div class="flex">
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
  </div>
  
</body>
</html>
