<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hola</title>

</head>

<body>

<script type="text/javascript">
    var father, child;
    father = document.querySelector('head');
    child = document.createElement('title');
    child.textContent = 'HTMLDOM';
    father.appendChild(child);
    father = document.querySelector('body');
    child = document.createElement('h1');
    child.textContent = 'Bienvenido <span > Pepe </span>';
    father.appendChild(child);
    child = document.createElement('h2');
    child.innerHTML = 'Adios <span > Pepe </span>';
    father.appendChild(child);
</script>
</body>
</html>