<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hola</title>
    <script type="text/javascript">
        var ventana = window.open();
        var father, child;
        father = ventana.document.querySelector('head');
        child = document.createElement('title');
        child.textContent = 'HTMLDOM';
        father.appendChild(child);
        father = ventana.document.querySelector('body');
        child = document.createElement('h1');
        father.appendChild(child);
        child.textContent = 'Bienvenido ';
        child = document.createElement('h2');
        child.innerHTML = 'Esto es el H2';
        father.appendChild(child);
    </script>
</head>

<body>
    <h5> Si no se ha abierto una ventana, desbloquea las ventanas emergentes</h5>
</body>

</html>