<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Hola</title>
</head>
<body>
   <h1>Hola Mundo</h1>
   <div id="principal">
      <p> Aquí :</br> <span>CAMBIO</span> </p>
   </div>
   <p id="source">
      <style>
         #source {
            color: red;
         }

         #text {
            text-transform: uppercase;
         }
      </style>
      <span id="text">
         Take a look at<br />
         how this text<br />
         is interpreted below.
      </span>
      <span style="display:none">HIDDEN TEXT</span>
   <h3>Result of textContent:</h3>
   <textarea id="textContentOutput" rows="6" cols="30" readonly>…</textarea>
   <h3>Result of innerText:</h3>
   <textarea id="innerTextOutput" rows="6" cols="30" readonly>…</textarea>
   </p>
   <script type="text/javascript" async defer>
      var text = document.createTextNode('text');
      console.log(text.innerText);    //  undefined
      console.log(text.textContent);  //  text
      var span = document.querySelector('span');
      span.innerHTML = "1<br>2<br>3<br>4\n5\n6\n7\n8";
      console.log(span.innerText); // breaks in first half
      console.log(span.textContent); // breaks in second half
      var div = document.createElement('div');
      div.innerText = "x\ny";
      console.log(div.textContent);  //  xy
      const source = document.getElementById("source");
      const textContentOutput = document.getElementById("textContentOutput");
      const innerTextOutput = document.getElementById("innerTextOutput");
      textContentOutput.value = source.textContent;
      innerTextOutput.value = source.innerText;
   </script>
</body>

</html>