<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Web page parsing</title>
</head>
<body>
    <div>
        <h1>Web page parsing</h1>
				<p>This is an example Web page.</p>
		</div>
		<iframe width="400" height="215" frameborder="0"
			scrolling="no" marginheight="0" marginwidth="0"
			src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=buenos+aires&amp;sll=37.0625,-95.677068&amp;sspn=38.638819,80.859375&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Buenos+Aires,+Argentina&amp;z=11&amp;ll=-34.603723,-58.381593&amp;output=embed">
		</iframe>
		<p>
		<a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=es-419&amp;geocode=&amp;q=buenos+aires&amp;sll=37.0625,-95.677068&amp;sspn=38.638819,80.859375&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Buenos+Aires,+Argentina&amp;z=11&amp;ll=-34.603723,-58.381593"
			style="color:#0000FF;text-align:left">See bigger map</a>
		</p>

<iframe width="400" height="215" frameborder="0"
			scrolling="no" marginheight="0" marginwidth="0"
			src="https://www.google.com/maps/place/Buenos+Aires,+CABA,+Argentina/@-34.603695,-58.381569,46065m/data=!3m1!1e3!4m5!3m4!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87!8m2!3d-34.6036844!4d-58.3815591?hl=es-419
">
		</iframe>


	
            
</body>
</html>
